.loadingBg {
    z-index: 999;
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.buttons{
    display: flex;
    align-items: center;
    background-color: #3A36E4;
    border: none;
    border-radius: 4px;
    color:white;
    text-decoration: none;
    padding: 0 1em;
    height: 36px;
    font-size:16px;
    font-weight: 400;
}

.search-div{
    display: flex;
    align-items: center;
    padding-right:2%;
    padding-left:2%;
    
}

.buttonsDisabled{ 
    display: flex;
    align-items: center;
    background-color: #3A36E4;
    border: none;
    border-radius: 4px;
    color:white;
    text-decoration: none;
    padding: 0 1em;
    height: 36px;
    font-size:16px;
    font-weight: 400;
    pointer-events: none;
    cursor: default;
    background-color: grey;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 20vw)); 
    justify-content: space-around;
    gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;

}